# Starter

./: readme.md
.github/workflows/: codeql-analysis.yml
GradleWithSpring/: build.gradle
GradleWithSpring/src/main/java/com/xinghua24/: App.java  SpringConfig.java
Java11Maven/: .gitignore  pom.xml
Java11Maven/src/main/java/com/example/: App.java
Java17Maven/: pom.xml
Java17Maven/src/main/resources/: logback.xml
Java17Starter/: .gitignore  pom.xml
Java21Maven/: .gitignore  pom.xml
Java21Maven/src/main/java/: App.java  Application.java
Java8Gradle/: .gitignore  build.gradle
Java8Gradle/src/main/java/com/xinghua24/: App.java
Java8Gradle/src/main/resources/: logback.xml
Simple/: .gitignore  pom.xml
Simple/src/main/java/: App.java
SimpleJava11/: .gitignore  pom.xml
SimpleJava11/src/main/java/: App.java
SimpleJava9/: pom.xml
SimpleJava9/src/main/java/: App.java  AppConfig.java
SimpleJava9/src/main/resources/: logback.xml
SimpleJavaWithSpring/: pom.xml
SimpleWithSpring/: .springBeans  pom.xml
Web/: pom.xml
Web/src/main/webapp/: index.jsp
