apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   mavenCentral()
}

ext {
    springVersion="4.3.3.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile("junit:junit")
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "ch.qos.logback:logback-classic:1.1.3"
}
